<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 2 - San Pham</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-header">
            <h1>Shop A-Z</h1>
            <p>Không gì là không bán</p>
        </div>
        <div class="grid-navbar">
            <a href="#" class="navbar-item1">Giới thiệu</a>
            <a href="#" class="navbar-item2">Thông tin</a>
            <a href="#" class="navbar-item3">Liên hệ</a>
            <a href="#" class="navbar-item4">Khuyến mãi</a>
        </div>
        <div class="grid-main">
            <div class="grid-main-item1"><img src="638090353746989186_iphone-13-dd-bh.webp" alt=""></div>
            <div class="grid-main-item2">
                <p class="thongtin">Màn hình: 6.1 inch, OLED, Suoer Retina XDR, <br> 2532 x 1170 Pixels</p>
                <p class="thongtin">Camera sau: 12.0 MP + 12,0 MP</p>
                <p class="thongtin">Camera Selfie: 12.0 MP</p>
                <p class="thongtin">CPU: Apple A15 Bionic</p>
                <p class="thongtin">Bộ nhớ trong: 128 GB</p>
                <p class="thongtin">xem chi tiết thông số kỹ thuật</p>
                <h1>17.990.000đ</h1>
                    <del>19.990.000đ</del>
                    </p>
                    <p>Chọn 1 trong 2 khuyến mãi sau</p>
                    <input type="radio" checked> GIảm ngay 2.000.000đ khi mua màu Đỏ áp dụng
                    đến 16/2 <br>
                    <input type="radio"> trả góp 0% <br>
                    <p >Ưu đãi thêm</p>
                    <input type="radio" checked > Giảm đến 30% hệ sinh thái Apple <strong><a
                            href="#">Xem chi tiết</a></strong><br>
                    <input type="radio"> Thu cũ đổi mới trợ giá ngay 15% đến 3 triệu
                    (SmartExchange) <strong><a href="#">Xem chi tiết</a></strong> <br>
                    <input type="radio" checked> Đơn hàng mua Điện thoại/Máy tính bản/Laptop
                    được tặng 1 PMH 500.000đ mua Robot hút bụi/ máy lọc nước áp dụng đến 28/2 <br>
                    <a href="#">xem thêm 3 ưu đãi khác</a> <br><br>
                <button id="submit" class="button">
                    <a href="#" class="muangay">
                        <h1>MUA NGAY</h1>
                    </a>
                </button>
            </div>
        </div>
        <div class="grid-side">
            <p class="grid-item">Giới thiệu thêm sản phẩm</p>
            <div class="side-anh-item1"><img src="anh.webp" alt=""></div>
                <div class="side-item1">
                    <a href="#">
                        <p>Củ sạc Apple Power 20W Type-C</p>
                        <p>690.000đ</p>
                    </a>
                </div>
                <div class="side-anh-item2"><img src="anh1.webp" alt=""></div>
                <div class="side-item2">
                    <a href="#">
                        <p>Ốp lưng iPhone 13 Clear Case with MagSafe</p>
                        <p>790.000đ</p>
                        <p><del>1.590.000đ</del></p>
                    </a>
                </div>
                <div class="side-anh-item3"><img src="anh4.webp" alt=""></div>
                <div class="side-item3">
                    <a href="#">
                        <p>Dây sạc Apple Magsafe Charget to USB-C Cable 1m</p>
                        <p>1.190.000đ</p>
                    </a>
                </div>
                <div class="side-anh-item4"><img src="anh3.webp" alt=""></div>
                <div class="side-item4">
                    <a href="#">
                        <p>Tai nghe AirPods 2 hộp sạc dây</p>
                        <p>2.999.000đ</p>
                        <del>3.999.000đ</del>
                    </a>
                </div>
        </div>
        <div class="grid-footer">Chúng tôi không gì là không bán - Chỉ có bạn nghĩ là không có</div>
    </div>
</body>

</html>